server.port = 24110
spring.datasource.url = jdbc:postgresql://localhost:5432/distcomp
spring.datasource.password = postgres
spring.datasource.username = postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.hibernate.ddl-auto=create-drop