<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>by.bsuir</groupId>
	<artifactId>RV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rv</name>
	<description>rv</description>
	<packaging>pom</packaging>

	<modules>
		<module>publicator</module>
		<module>discussion</module>
	</modules>

</project>
