# DC2024-01-27

./: .gitignore  LICENSE  README.md
151001/Aleksandrov/RESTLab1/: pom.xml
151001/Aleksandrov/RESTLab1/discussion/: pom.xml
151001/Aleksandrov/RESTLab1/publicator/: pom.xml
151001/Aleksandrov/RESTLab1/src/main/resources/: application.properties
151001/Danko/RESTApplication/: .gitignore  pom.xml
151001/Danko/RESTApplication/src/main/resources/: application.properties
151001/Loziuk/DC/lab3/: pom.xml
151001/Loziuk/DC/lab3/discussion/: pom.xml
151001/Loziuk/DC/lab3/publicator/: pom.xml
151001/Maliauka/: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
151001/Maliauka/src/main/resources/: application.yaml
151001/Manchik/discussion/: pom.xml
151001/Manchik/discussion/src/main/resources/: application.properties
151001/Manchik/publisher/: pom.xml
151001/Manchik/publisher/src/main/resources/: application.properties
151001/Nesteruk/task1/: pom.xml
151001/Shlyk/SpringCalculator/: pom.xml
151001/Shlyk/SpringCalculator/.jpb/: jpb-settings.xml
151001/Shlyk/SpringCalculator/spring-calculator-cassandra/: pom.xml
151001/Shlyk/SpringCalculator/spring-calculator-eureka/: pom.xml
151001/Shlyk/SpringCalculator/spring-calculator-kafka/: pom.xml
151001/Shlyk/SpringCalculator/spring-calculator-rest/: pom.xml  run.sh
151001/Shlyk/SpringCalculator/spring-calculator-utils/: pom.xml
151001/Timoshek/: pom.xml
151001/Timoshek/discussion/: pom.xml
151001/Timoshek/publisher/: pom.xml
151001/Timoshek/publisher/src/main/resources/: application.properties
151002/Kragel/lab3/: pom.xml
151002/Kragel/lab3/discussion/: pom.xml
151002/Kragel/lab3/publisher/: pom.xml
151002/Kuvshinov/Lab3/Lab3.Discussion/: Lab3.Discussion.csproj
151002/Kuvshinov/Lab3/Lab3.Discussion/Middleware/: GlobalErrorHandlerMiddleware.cs
151002/Kuvshinov/lab2/: DC.csproj  Program.cs  appsettings.json
151002/Kuvshinov/lab2/Controllers/V1/: EditorController.cs
151002/Kuvshinov/lab2/DTO/RequestDTO/: NoteRequestDto.cs
151002/Kuvshinov/lab2/DTO/ResponseDTO/: NoteResponseDto.cs  StoryResponseDto.cs
151002/Kuvshinov/lab2/Data/: ApplicationDbContext.cs
151002/Kuvshinov/lab2/EntityTypeConfigurations/: EditorConfiguration.cs  LabelConfiguration.cs  NoteConfiguration.cs  StoryConfiguration.cs
151002/Kuvshinov/lab2/Exceptions/: AlreadyExistsException.cs  ErrorMessages.cs
151002/Kuvshinov/lab2/Infrastructure/AutoMapper/: MappingProfile.cs
151002/Kuvshinov/lab2/Infrastructure/Validators/: StoryRequestDtoValidator.cs
151002/Kuvshinov/lab2/Middleware/: GlobalErrorHandlerMiddleware.cs
151002/Kuvshinov/lab2/Migrations/: 20240319194545_InitialCreate.Designer.cs  20240319194545_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
151002/Kuvshinov/lab2/Models/: BaseModel.cs  Editor.cs  Label.cs  Note.cs  Story.cs
151002/Kuvshinov/lab2/Repositories/Implementations/: BaseSqlRepository.cs  InMemoryEditorRepository.cs  InMemoryLabelRepository.cs  InMemoryNoteRepository.cs  InMemoryStoryRepository.cs  SqlEditorRepository.cs  SqlLabelRepository.cs  SqlNoteRepository.cs  SqlStoryRepository.cs
151002/Kuvshinov/lab2/Repositories/Interfaces/: IBaseRepository.cs  ILabelRepository.cs
151002/Kuvshinov/lab2/Services/Impementations/: EditorService.cs  LabelService.cs  NoteService.cs
151002/Kuvshinov/lab2/Services/Interfaces/: IEditorService.cs
151002/Poluectov/Rv-project/: pom.xml
151002/Poluectov/Rv-project/discussion/: pom.xml
151002/Poluectov/Rv-project/publisher/: pom.xml
151002/Ravodin/DistributedComputing/Forum.Api/: AppDbContext.cs  Forum.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
151002/Ravodin/DistributedComputing/Forum.Api/Controllers/: CreatorController.cs
151002/Ravodin/DistributedComputing/Forum.Api/Exceptions/: CreatorNotExists.cs  StoryNotExists.cs
151002/Ravodin/DistributedComputing/Forum.Api/Kafka/: KafkaSerializer.cs
151002/Ravodin/DistributedComputing/Forum.Api/Kafka/Consumer/: BackGroundKafkaConsumer.cs  KafkaConsumerConfig.cs
151002/Ravodin/DistributedComputing/Forum.Api/Kafka/Messages/: MessageManager.cs  MessageType.cs
151002/Ravodin/DistributedComputing/Forum.Api/Migrations/: 20240322105533_Initial.Designer.cs  20240322105533_Initial.cs  AppDbContextModelSnapshot.cs
151002/Ravodin/DistributedComputing/Forum.Api/Models/: Story.cs
151002/Ravodin/DistributedComputing/Forum.Api/Properties/: launchSettings.json
151002/Ravodin/DistributedComputing/Forum.Api/Repositories/: CreatorRepository.cs  ICreatorRepository.cs  StoryRepository.cs
151002/Ravodin/DistributedComputing/Forum.Api/Requests/: Forum.Api.PutCreator.http
151002/Ravodin/DistributedComputing/Forum.Api/Services/: CachedPostRepository.cs  CachedStoryRepository.cs  ICreatorService.cs  IStoryService.cs  PostService.cs  StoryService.cs
151002/Ravodin/DistributedComputing/Forum.Api/Validation/: PostRequestDtoValidator.cs  StoryRequestDtoValidator.cs
151002/Rusakovich/NewsDistributedSystem/discussion/: pom.xml
151002/Samusenko/lab_three/publisher/: pom.xml
151002/Saprin/RV/: pom.xml
151002/Saprin/RV/discussion/: pom.xml
151002/Saprin/RV/publicator/: pom.xml
151002/Zavaliuk/Lab1/: pom.xml
151002/Zavaliuk/Lab1/discussion/: pom.xml
151002/Zavaliuk/Lab1/publisher/: pom.xml
151003/Mityulya/discussion/: pom.xml
151003/Onuchina/DC/: pom.xml
151003/Onuchina/DC/discussion/: pom.xml
151003/Onuchina/DC/publicator/: pom.xml
151003/Yagnnish/Lab5/: Dockerfile  Program.cs  docker-compose.yml  lab_1.csproj
151003/Yagnnish/Lab5/Controllers/: AuthorsController.cs  CommentsController.cs  MarkersController.cs  StorysController.cs
151003/Yagnnish/Lab5/Dtos/ResponseDtos/: BaseResponseDto.cs
151003/Yagnnish/Lab5/Entities/: TblAuthor.cs  TblComment.cs  TblMarker.cs
151003/Yagnnish/Lab5/Services/: AuthorService.cs  IAsyncService.cs  IBaseService.cs  MarkerService.cs  StoryService.cs
151004/Prokopchuk/labs1-5/: pom.xml
151004/Prokopchuk/labs1-5/discussion/: pom.xml
151004/Terebey/Jpa/: build.gradle
(+12051 files in other folders)
