server.port=24130

spring.data.cassandra.keyspace-name=distcomp
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.use-ssl = true

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration