spring.application.name=tweet-service-discussion
# ===============================
# DATABASE
# ===============================
spring.jpa.hibernate.ddl-auto=none
# ===============================
# OTHER SETTINGS
# ===============================
server.servlet.contextPath=/api/v1.0
server.port=24130
spring.docker.compose.enabled=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.datasource.url=jdb:cassandra://localhost:9042/distcomp
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.datasource.driver-class-name=com.ing.data.cassandra.jdbc.CassandraDriver
# ===============================
# FLY WAY SETTINGS
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# To deploy cassandra for this project in docker:
# 1) docker run -p 9042:9042 --rm --name cassandra -d cassandra:4.0.7
# 2) docker exec -it cassandra bash -c "cqlsh -u cassandra -p cassandra"
# 3) CREATE KEYSPACE distcomp WITH replication = {'class' : 'SimpleStrategy', 'replication_factor' : 1};
