server.port=24130

spring.cassandra.keyspace-name=distcomp
spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9042
spring.cassandra.schema-action=create_if_not_exists

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.kafka.bootstrap-servers=localhost:9092