D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfoInputs.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.AssemblyInfo.cs
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.csproj.CoreCompileInputs.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.MvcApplicationPartsAssemblyInfo.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.RazorAssemblyInfo.cs
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.sourcelink.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\appsettings.Development.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\appsettings.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.staticwebassets.runtime.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.exe
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.deps.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.runtimeconfig.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\lab1.pdb
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\AutoMapper.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.csproj.AssemblyReference.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets.build.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets.development.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets\msbuild.lab1.Microsoft.AspNetCore.StaticWebAssets.props
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.lab1.props
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab1.props
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab1.props
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\staticwebassets.pack.json
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\scopedcss\bundle\lab1.styles.css
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.csproj.Up2Date
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\refint\lab1.dll
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.pdb
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\lab1.genruntimeconfig.cache
D:\BSUIR\РВ\DC2024-01-27\151004\Bosko\lab1\lab1\obj\Debug\net8.0\ref\lab1.dll
