# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
# ===============================
# OTHER SETTINGS
# ===============================
server.servlet.contextPath=/api/v1.0
server.port=24110
spring.docker.compose.enabled=false
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ===============================
# FLY WAY SETTINGS
# ===============================
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

# ===============================
# baseDiscussionServiceUri
# ===============================
discussion.service.uri=http://localhost:24130/api/v1.0
