server.port=24110

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/distcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true